#MicroXplorer Configuration settings - do not modify
Appli.IPs=CORTEX_M7_APPLI\:I,GPDMA1,HPDMA1,LINKEDLIST,RCC\:I,GPIO,NVIC2\:I,USB_OTG_FS,USB_OTG_FS1,USB_OTG_HS,USB_OTG_HS1,DEBUG,USB_DEVICE,USART1,USART3,FDCAN1,XSPI1
Boot.IPs=CORTEX_M7_BOOT\:I,GPDMA1,HPDMA1,LINKEDLIST,RCC,GPIO,NVIC1\:I,USB_OTG_FS,USB_OTG_FS1,USB_OTG_HS,USB_OTG_HS1,DEBUG,USB_DEVICE,USART1,USART3,FDCAN1,XSPI1
Boot.Pins=PB2,PB5
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7_BOOT.IPParameters=default_mode_Activation
CORTEX_M7_BOOT.default_mode_Activation=1
EXTMEM_MANAGER.IPParameters=RefParam_MEMORY_1_ConfigType
EXTMEM_MANAGER.RefParam_MEMORY_1_ConfigType=EXTMEM_LINK_CONFIG_4LINES
ExtMemLoader.IPs=EXTMEM_LOADER\:I,EXTMEM_MANAGER\:I,GPDMA1\:I,HPDMA1\:I,LINKEDLIST\:I,GPIO\:I,XSPI1
FDCAN1.CalculateBaudRateNominal=500000
FDCAN1.CalculateTimeBitNominal=2000
FDCAN1.CalculateTimeQuantumNominal=666.6666666666666
FDCAN1.AutoRetransmission=ENABLE
FDCAN1.FrameFormat=FDCAN_FRAME_CLASSIC
FDCAN1.IPParameters=AutoRetransmission,FrameFormat,CalculateTimeQuantumNominal,CalculateTimeBitNominal,CalculateBaudRateNominal,Mode,NominalPrescaler,NominalSyncJumpWidth,NominalTimeSeg1,NominalTimeSeg2,StdFiltersNbr,TransmitPause
FDCAN1.Mode=FDCAN_MODE_NORMAL
FDCAN1.NominalPrescaler=16
FDCAN1.NominalSyncJumpWidth=1
FDCAN1.NominalTimeSeg1=1
FDCAN1.NominalTimeSeg2=1
FDCAN1.StdFiltersNbr=1
FDCAN1.TransmitPause=ENABLE
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32H7R3Z8T6
Mcu.Context0=Boot
Mcu.Context1=Appli
Mcu.Context2=ExtMemLoader
Mcu.ContextNb=3
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M7_APPLI
Mcu.IP1=CORTEX_M7_BOOT
Mcu.IP10=USB_DEVICE
Mcu.IP11=USB_OTG_FS
Mcu.IP12=USB_OTG_HS
Mcu.IP13=XSPI1
Mcu.IP2=DEBUG
Mcu.IP3=EXTMEM_MANAGER
Mcu.IP4=FDCAN1
Mcu.IP5=NVIC2
Mcu.IP6=NVIC1
Mcu.IP7=RCC
Mcu.IP8=USART1
Mcu.IP9=USART3
Mcu.IPNb=14
Mcu.Name=STM32H7R3Z8Tx
Mcu.Package=LQFP144
Mcu.Pin0=PC14-OSC32_IN(OSC32_IN)
Mcu.Pin1=PC15-OSC32_OUT(OSC32_OUT)
Mcu.Pin10=PO0
Mcu.Pin11=PD8
Mcu.Pin12=PD9
Mcu.Pin13=PA9
Mcu.Pin14=PA10
Mcu.Pin15=PA13(JTMS/SWDIO)
Mcu.Pin16=PA14(JTCK/SWCLK)
Mcu.Pin17=PD0
Mcu.Pin18=PD1
Mcu.Pin19=PM5
Mcu.Pin2=PH0-OSC_IN(PH0)
Mcu.Pin20=PM6
Mcu.Pin21=PM12
Mcu.Pin22=PM11
Mcu.Pin23=PB5
Mcu.Pin24=VP_EXTMEM_MANAGER_SIG_Activate_EXTMEM
Mcu.Pin25=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin26=VP_XSPI1_VS_quad
Mcu.Pin3=PH1-OSC_OUT(PH1)
Mcu.Pin4=PB2
Mcu.Pin5=PP2
Mcu.Pin6=PP3
Mcu.Pin7=PO4
Mcu.Pin8=PP0
Mcu.Pin9=PP1
Mcu.PinsNb=27
Mcu.ThirdPartyNb=0
Mcu.UserConstants=espUart-Boot,$$_USART1_IP_HANDLE_$$;debugUart-Boot,$$_USART3_IP_HANDLE_$$;TMC-Boot,$$_FDCAN1_IP_HANDLE_$$;espUart-Appli,$$_USART1_IP_HANDLE_$$;debugUart-Appli,$$_USART3_IP_HANDLE_$$;TMC-Appli,$$_FDCAN1_IP_HANDLE_$$
Mcu.UserName=STM32H7R3Z8Tx
MxCube.Version=6.17.0
MxDb.Version=DB.6.0.170
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA10.GPIOParameters=PinAttribute
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.PinAttribute=Boot,Appli
PA10.Signal=USART1_RX
PA13(JTMS/SWDIO).Mode=Serial_Wire
PA13(JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14(JTCK/SWCLK).Mode=Serial_Wire
PA14(JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA9.GPIOParameters=PinAttribute
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.PinAttribute=Boot,Appli
PA9.Signal=USART1_TX
PB2.ContextOwner=Boot
PB2.GPIOParameters=GPIO_Label,PinAttribute
PB2.GPIO_Label=debugLED
PB2.Locked=true
PB2.PinAttribute=Boot,Appli
PB2.Signal=GPIO_Output
PB5.ContextOwner=Boot
PB5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI,PinAttribute
PB5.GPIO_Label=EStop
PB5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PB5.GPIO_PuPd=GPIO_PULLUP
PB5.Locked=true
PB5.PinAttribute=Boot,Appli
PB5.Signal=GPXTI5
PC14-OSC32_IN(OSC32_IN).Mode=LSE-External-Oscillator
PC14-OSC32_IN(OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT(OSC32_OUT).Mode=LSE-External-Oscillator
PC15-OSC32_OUT(OSC32_OUT).Signal=RCC_OSC32_OUT
PCC.Checker=false
PCC.Display=Plot\: All Steps
PCC.Line=STM32H7R3/7S3
PCC.MCU=STM32H7R3Z8Tx
PCC.PartNumber=STM32H7R3Z8Tx
PCC.Series=STM32H7
PCC.Temperature=25
PCC.Vdd=3.0
PD0.GPIOParameters=PinAttribute
PD0.Locked=true
PD0.Mode=FDCAN_Activate
PD0.PinAttribute=Boot,Appli
PD0.Signal=FDCAN1_RX
PD1.GPIOParameters=PinAttribute
PD1.Locked=true
PD1.Mode=FDCAN_Activate
PD1.PinAttribute=Boot,Appli
PD1.Signal=FDCAN1_TX
PD8.GPIOParameters=PinAttribute
PD8.Mode=Asynchronous
PD8.PinAttribute=Boot,Appli
PD8.Signal=USART3_TX
PD9.GPIOParameters=PinAttribute
PD9.Mode=Asynchronous
PD9.PinAttribute=Boot,Appli
PD9.Signal=USART3_RX
PH0-OSC_IN(PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN(PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT(PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT(PH1).Signal=RCC_OSC_OUT
PM11.Mode=Device_Only
PM11.Signal=USB_OTG_FS_DP
PM12.Mode=Device_Only
PM12.Signal=USB_OTG_FS_DM
PM5.Mode=Internal_Phy_Device
PM5.Signal=USB_OTG_HS_DM
PM6.Mode=Internal_Phy_Device
PM6.Signal=USB_OTG_HS_DP
PO0.GPIOParameters=PinAttribute
PO0.Mode=XSPI1_NCS1_Port1
PO0.PinAttribute=Boot,Appli,ExtMemLoader
PO0.Signal=XSPIM_P1_NCS1
PO4.GPIOParameters=PinAttribute
PO4.Mode=XSPI1_Port1Quad
PO4.PinAttribute=Boot,Appli,ExtMemLoader
PO4.Signal=XSPIM_P1_CLK
PP0.GPIOParameters=PinAttribute
PP0.Mode=XSPI1_Port1Quad
PP0.PinAttribute=Boot,Appli,ExtMemLoader
PP0.Signal=XSPIM_P1_IO0
PP1.GPIOParameters=PinAttribute
PP1.Mode=XSPI1_Port1Quad
PP1.PinAttribute=Boot,Appli,ExtMemLoader
PP1.Signal=XSPIM_P1_IO1
PP2.GPIOParameters=PinAttribute
PP2.Mode=XSPI1_Port1Quad
PP2.PinAttribute=Boot,Appli,ExtMemLoader
PP2.Signal=XSPIM_P1_IO2
PP3.GPIOParameters=PinAttribute
PP3.Mode=XSPI1_Port1Quad
PP3.PinAttribute=Boot,Appli,ExtMemLoader
PP3.Signal=XSPIM_P1_IO3
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H7R3Z8Tx
ProjectManager.FirmwarePackage=STM32Cube FW_H7RS V1.3.0
ProjectManager.FreePins=false
ProjectManager.FreePinsContext=Boot
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=App-0x200,Boot-0x200,ExtMemLoader-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Lumon_Bot_MainController_Firmware.ioc
ProjectManager.ProjectName=Lumon_Bot_MainController_Firmware
ProjectManager.ProjectStructure=Boot\:Boot Project\:true;App\:Appli Project\:true;ExtMemLoader\:ExtMemLoader Project\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=App-0x400,Boot-0x400,ExtMemLoader-0x400
ProjectManager.TargetToolchain=CMake
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-Boot,2-MX_GPIO_Init-GPIO-false-HAL-true-Boot,3-MX_FDCAN1_Init-FDCAN1-false-HAL-true-Boot,4-MX_USART1_UART_Init-USART1-false-HAL-true-Boot,5-MX_USART3_UART_Init-USART3-false-HAL-true-Boot,6-MX_USB_OTG_HS_PCD_Init-USB_OTG_HS-false-HAL-true-Boot,7-MX_XSPI1_Init-XSPI1-false-HAL-true-Boot,8-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false-Boot,1-SystemClock_Config-RCC-false-HAL-false-Appli,2-MX_GPIO_Init-GPIO-false-HAL-true-Appli,3-MX_FDCAN1_Init-FDCAN1-false-HAL-true-Appli,4-MX_USART1_UART_Init-USART1-false-HAL-true-Appli,5-MX_USART3_UART_Init-USART3-false-HAL-true-Appli,6-MX_USB_OTG_HS_PCD_Init-USB_OTG_HS-false-HAL-true-Appli,7-MX_XSPI1_Init-XSPI1-false-HAL-true-Appli,8-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false-Appli,0-MX_CORTEX_M7_BOOT_Init-CORTEX_M7_BOOT-false-HAL-true-Boot,0-MX_CORTEX_M7_APPLI_Init-CORTEX_M7_APPLI-false-HAL-true-Appli,1-SystemClock_Config-RCC-false-HAL-false-ExtMemLoader,2-MX_GPIO_Init-GPIO-false-HAL-true-ExtMemLoader,3-MX_XSPI1_Init-XSPI1-false-HAL-true-ExtMemLoader
RCC.ADCFreq_Value=128000000
RCC.ADFFreq_Value=120000000
RCC.AHB1234Freq_Value=120000000
RCC.AHB5ClockFreq_Value=120000000
RCC.APB1Freq_Value=120000000
RCC.APB2Freq_Value=120000000
RCC.APB4Freq_Value=120000000
RCC.APB5Freq_Value=120000000
RCC.AXIClockFreq_Value=120000000
RCC.BMPRE=RCC_HCLK_DIV4
RCC.CECFreq_Value=32768
RCC.CKPERFreq_Value=64000000
RCC.CPREFreq_Value=480000000
RCC.CortexFreq_Value=480000000
RCC.CpuClockFreq_Value=480000000
RCC.DIVM1=4
RCC.DIVN1=30
RCC.DIVP1=1
RCC.DIVP1Freq_Value=480000000
RCC.DIVP2Freq_Value=128000000
RCC.DIVP3Freq_Value=128000000
RCC.DIVQ1Freq_Value=240000000
RCC.DIVQ2Freq_Value=128000000
RCC.DIVQ3Freq_Value=128000000
RCC.DIVR1Freq_Value=240000000
RCC.DIVR2Freq_Value=128000000
RCC.DIVR3Freq_Value=128000000
RCC.DIVS1Freq_Value=240000000
RCC.DIVS2Freq_Value=128000000
RCC.DIVS3Freq_Value=128000000
RCC.DIVT1Freq_Value=240000000
RCC.DIVT2Freq_Value=128000000
RCC.DIVT3Freq_Value=128000000
RCC.DTSFreq_Value=32768
RCC.ETH1Freq_Value=12288000
RCC.ETHPHYFreq_Value=24000000
RCC.FDCANFreq_Value=24000000
RCC.FMCFreq_Value=120000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=120000000
RCC.HSE_VALUE=24000000
RCC.I2C23Freq_Value=120000000
RCC.I2CI3C1Freq_Value=120000000
RCC.IPParameters=ADCFreq_Value,ADFFreq_Value,AHB1234Freq_Value,AHB5ClockFreq_Value,APB1Freq_Value,APB2Freq_Value,APB4Freq_Value,APB5Freq_Value,AXIClockFreq_Value,BMPRE,CECFreq_Value,CKPERFreq_Value,CPREFreq_Value,CortexFreq_Value,CpuClockFreq_Value,DIVM1,DIVN1,DIVP1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DIVS1Freq_Value,DIVS2Freq_Value,DIVS3Freq_Value,DIVT1Freq_Value,DIVT2Freq_Value,DIVT3Freq_Value,DTSFreq_Value,ETH1Freq_Value,ETHPHYFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2C23Freq_Value,I2CI3C1Freq_Value,LPTIM1Freq_Value,LPTIM23Freq_Value,LPTIM45Freq_Value,LPUART1Freq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,OSPI1Freq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PSSIFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TPIUFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UCPDFreq_Value,USART1Freq_Value,USART234578Freq_Value,USBOFSFreq_Value,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=120000000
RCC.LPTIM23Freq_Value=120000000
RCC.LPTIM45Freq_Value=120000000
RCC.LPUART1Freq_Value=120000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=480000000
RCC.OSPI1Freq_Value=120000000
RCC.PLL2FRACN=0
RCC.PLL3FRACN=0
RCC.PLLFRACN=0
RCC.PSSIFreq_Value=128000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=240000000
RCC.SAI2Freq_Value=240000000
RCC.SDMMCFreq_Value=128000000
RCC.SPDIFRXFreq_Value=240000000
RCC.SPI1Freq_Value=240000000
RCC.SPI23Freq_Value=240000000
RCC.SPI45Freq_Value=120000000
RCC.SPI6Freq_Value=120000000
RCC.SYSCLKFreq_VALUE=480000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TPIUFreq_Value=160000000
RCC.Tim1OutputFreq_Value=120000000
RCC.Tim2OutputFreq_Value=120000000
RCC.UCPDFreq_Value=16000000
RCC.USART1Freq_Value=120000000
RCC.USART234578Freq_Value=120000000
RCC.USBOFSFreq_Value=48000000
RCC.USBPHYFreq_Value=24000000
RCC.VCO1OutputFreq_Value=480000000
RCC.VCO2OutputFreq_Value=256000000
RCC.VCO3OutputFreq_Value=256000000
RCC.VCOInput1Freq_Value=16000000
RCC.VCOInput2Freq_Value=2000000
RCC.VCOInput3Freq_Value=2000000
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
USB_DEVICE.CLASS_NAME_FS=CDC
USB_DEVICE.IPParameters=VirtualModeFS,CLASS_NAME_FS,VirtualMode-CDC_FS
USB_DEVICE.VirtualMode-CDC_FS=Cdc
USB_DEVICE.VirtualModeFS=Cdc_FS
USB_OTG_FS.IPParameters=VirtualMode
USB_OTG_FS.VirtualMode=Device_Only
USB_OTG_HS.IPParameters=VirtualMode
USB_OTG_HS.VirtualMode=Device_HS
VP_EXTMEM_MANAGER_SIG_Activate_EXTMEM.Mode=Activate_EXTMEM
VP_EXTMEM_MANAGER_SIG_Activate_EXTMEM.Signal=EXTMEM_MANAGER_SIG_Activate_EXTMEM
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
VP_XSPI1_VS_quad.Mode=quad_mode
VP_XSPI1_VS_quad.Signal=XSPI1_VS_quad
XSPI1.IPParameters=MemorySize,MemoryType,MemoryMode,SampleShifting
XSPI1.MemoryMode=HAL_XSPI_SINGLE_MEM
XSPI1.MemorySize=HAL_XSPI_SIZE_64MB
XSPI1.MemoryType=HAL_XSPI_MEMTYPE_MICRON
XSPI1.SampleShifting=HAL_XSPI_SAMPLE_SHIFT_HALFCYCLE
board=custom
